<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <style>
      body { margin: 0;
        overflow: hidden; 
        position: relative;}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Kanit:ital@1&family=Lexend+Peta:wght@700&family=Mansalva&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      #c{
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.7;
    }
    #ca{

margin-top: -550px;
position: absolute;

border: 5px white dashed;
border-radius: 50px;
    }
    #cv{
      display: inline-block;
      margin: 50px;
      margin-top: 0px;
      width: 60%;
    }
   h1{
    font-family: 'Kanit', sans-serif;
color:white;
font-size: 40px;
margin: 20px;
cursor: pointer;

   }
   h2{
    font-family: 'Caveat', cursive;
font-family: 'Mansalva', cursive;
font-family: 'Sevillana', cursive;
color:white;
font-size: 30px;
margin: 40px;
   }
   h3{
    font-family: 'Caveat', cursive;
font-family: 'Mansalva', cursive;
font-family: 'Sevillana', cursive;
color:white;
stroke: black 2px;
font-size: 20px;
margin: 40px;
   }
   p{
    font-family: 'Press Start 2P', cursive;
    color:white;
    font-size: 30px;
    padding-top: 100px;
    text-align: center;
   }
   #element{
    color:violet;
   }
   .planets{
    border: lightgrey 2px solid;
    border-radius: 15px;
    height:40px;
    width: 100px;
    margin: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    color: aliceblue;
    font-size: larger;
   }
   .planets:hover{
    background-color: rgb(242, 241, 241);
    color: black;
   }
   #home{
    background-color: transparent;
    border: 0;
   }
   

    </style>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  </head>
  <body>
    <canvas id ='c'></canvas>
    <div class="form">
			<button id="home"><h1 >Planets</h1></button>
      <div id="buttons">
        <button class="planets"   id="mercury">Mercury</button>
        <button class="planets"  id="venus">Venus</button>
        <button class="planets"  id="earth">Earth</button>
        <button class="planets"  id="mars">Mars</button>
        <button class="planets"  id="jupiter">Jupiter</button>
        <button class="planets"  id="saturn">Saturn</button>
        <button class="planets"  id="uranus">Uranus</button>
        <button class="planets"  id="neptune">Neptune</button>
      <hr width='40%'>
      
      <div id="change">
        
        <p>Select Your Planet to Get its Detail  <br><br>
        <span id="element"></span>
      </p>
      
      </div>
      <canvas id ='ca' style="right:-200000px" height="250px" width="500px"></canvas>
    	</div>
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

      <!-- Setup and start animation! -->
      <script>
        var typed = new Typed('#element', {
          strings: ['<i>Mercury...</i> ', '<i>Venus...</i> ', '<i>Earth...</i> ', '<i>Mars...</i> ', '<i>Jupiter...</i> ', '<i>Saturn...</i> ', '<i>Uranus...</i> ', '<i>Neptune...</i> '],
          typeSpeed: 50,
        });
      </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.131.2/three.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script type="module" src="./src/js/main.js"></script>
    <script type="module" src="./src/js/scripts.js"></script>
  </body>
</html>
